
{
    "meta" : {
        "version" : "0.0.1-beta",
        "version_state" : "beta"
    },
    "config" : {
        "endpoint" : "https://api.box-ee.com/api/v1/client/validate",
        "healthcheck" : "https://api.box-ee.com/api/health",
        "features" : {
            "pinpad" : true,
            "scanner" : true
        }
    }
   
}

